DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

JWT_KEY=123456789abcdefghij

MAILER_HOST=smtp.example.com
MAILER_USERNAME=email@example.com
MAILER_PASSWORD=secret